<!DOCTYPE html>
<html lang="en">

<style>
     .lagos{
     margin-top: 100px;
     width:15%
     cursor: pointer;
     border-style: bottomx;
     list-style: none;
  }
    .lagos li{
        list-style: none;
    }
     .lagos li:hover{
       color:red;
     }

     
     .home{
     background-color: blue;
     color: white;

     
     }
     
     .home li{
      float:right;
    list-style: none;
    display:inline;
    padding: 30px;
    margin-top: -70px;
    cursor:pointer;
     }
.home li:hover{
color:red;
}

.All{
margin-left: 300px;
margin-top: -600px;


}

.All li{
    
display: inline;
padding: 60px 20px;

}

.All a{
  color: brown;
  border: 2px solid black;
  border-radius: 10px;
  padding: 5px 10px;

}

.for{
padding-left: 400px;
}
.for a{
  color: brown;
  border: 2px solid black;
  border-radius: 10px;
  padding: 5px 10px;
}

@media only screen and (max-width:1200px) {
   .All{
     display: none;
     width: 100%;
     padding-left: 50%; 
    }
   .type{
     float:right;
     margin-right:-120%;
     margin-top: -110%;

   }
   .icon{
    margin-top: -10%;
   }
  .for{
    margin-left:-100%;
  }
    .mat{
      margin-left: -110%;
      margin-top: -15%;
    }
    .home li{
      list-style: none;
      
    }


}


</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


  <div  class="home">
    <p style="display: inline-block;">HotOsunJobs</p>
  <ul>
 
   <li>Faq</li>
   <li>About</li>
   <li>Home</li>
</ul>
</div>
  
 <div class="lagos">
  <p style='color:blue;margin-left:40px'>JOBS BY CITY</p>  
<ul> 
   <li>Jobs in osogbo</li> <br>
    <li>Jobs in ilesha</li><br>
    <li>Jobs in ede</li><br>
    <li> Jobs in iwo</li><br>
    <li>Jobs in ikirun</li><br>
    <li><u> See all </u></li><br>
</ul>
  
 </div>
    
 
   
 <div class="type">
       <form>     
     Field<input type="radio" name="radio">
     Role<input type="radio" name="radio">
     Industry<input type="radio" name="radio"><br>
     Discipline<input type="radio" name="radio">
     Keyword<input type="radio" name="radio"><br><br>
     Job Field:<br><br><input type="text"><br><br>
     Area:<br><br><input type="text"><br><br>
     Duration:<br><br><input type="time"><br><br>
     <input type='submit' value='Set Filter' >



       </form>
   </div>

   <div class="All">
 <ul>
<li><a> All Jobs </a></li>
<li><a>Featured Jobs</a></li>
<li><a>Close By</a></li>
<li><a>By City</a></li>
<li><a>Industrial</a></li>
</ul>
</div>
   
   <h2 style="padding-left:400px; margin-top:50px">Remedial Health Job Recruitment</h2><br> 
   <img src="../static/icons8-calendar-32.png" style="padding-left:400px; margin-top:-20px"><p style="margin-top:-20px; display: inline-block">Augus 19,2022</p>
<img src="../static/icons8-location-24.png" style="margin-top:-500px; padding-left: 20px" ><p style="margin-top:-20px; display: inline-block">Osogbo</p>
<img src="../static/icons8-comments-48.png" style="padding-left:-200px; margin-top:-20px"><p style="margin-top:-20px; display: inline-block">Comments[12]</p>

<div class="for">
 <p>Scelerisque egestas ut diam.Amet nibh metus adipiscing lacinia eu a sit amet<br>consectetur.Volutpat lacina.sed vel erat vitae bibendum
urna<br>amet.ullamcorper.id odio a dolor,mi eu....</p> 
<p><a>See More</a></p>
</div>
</body>
</html>
