<!DOCTYPE html>
<html lang="en">

<style>

    .one{
    border: 1px solid rgb(93, 93, 174);

 }

 .job{
      float:right;
      margin-top:-650px;
      padding-right: 80px;
      border: 1px solid blue;

 }
.job li{
    list-style: none;
    
}
.home{
     background-color: rgb(240, 240, 245);
     color:blue;

     
     }
     
     .home li{
      float:right;
    list-style: none;
    display:inline;
    padding: 30px;
    margin-top: -70px;
    cursor:pointer;
     }
.home li:hover{
color:red;
}





</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div  class="home">
        <p style="display: inline-block;">HotOsunJobs</p>
      <ul>
     
       <li>Faq</li>
       <li>About</li>
       <li>Home</li>
    </ul>
    </div>


    <h1 style="color:blue">Backend Engineer at LantopInfotech</h1>
    <h6>posted by:lantopinfotech</h6>
<img src="../static/icons8-calendar-32.png" style="margin-top:20px"><p style="margin-top:-30px; display: inline-block">Augus 19,2022</p>
<img src="../static/icons8-location-24.png" style="margin-top:-500px; padding-left: 20px" ><p style="margin-top:-20px; display: inline-block">Osogbo</p>
<img src="../static/icons8-contact-24.png"  style="padding-left:40px"><p style="display:inline-block">Backend Engineer</p><br>
<img src="../static/icons8-clock-32.png"><p style="display:inline-block">September 22,2022</p><br>
<img src="../static/icons8-dollar-coin-32.png"><p style="display:inline-block">80 000 monthly</p>

<h3 style="color:blue">Job Description</h3>

<p>Orci donec, leo adipscing vestibulum,sed nisl suspendisse aAliquet.<br>fermentum turps fasilisis tellus adipscing meque,vitae pharetra
pulvina<br>vel.in amet enim,diam at diam vitae.pulvinar ullacorper adipscing<br>praesent pulvina neque scelerisque quis faucibus.
Quis justo ornare purus<br>blandit tortor accumsan eget. nlandit egestas amet eleifend vivera.</p>
<button style="color:blue">Apply</button>
<p>Post a Comment</p>
<form>
<input type="text" placeholder="Enter your comment" > 
<button>post Comment</button>
</form>
<img src="../static/icons8-comments-48.png" style="padding-left:-200px; margin-top:40px"><p style="margin-top:-20px; display: inline-block">Comments[4]</p>
<div class="one">
<h3 style="color:blue;display: inline-block;">John Shuaibu</h3> .<span style="font-size:10px;padding-left: 10px;">One week ago</span>
<p>id egestas aliquam ut eu, in a sed vulputate dolor.Tortor tortor pretium adipiscing nunc ac<br>diam.fermentum porttitor dignissim a Feugiat
accumsan.</p>
</div>

<div class="job">
<h3 style="padding-left:35px; color:blue">Job Requirements</h3>
<ul>
<li>Bsc computer science</li>
<li>MongoDb</li>
<li>Oauth</li>
<li>DevOps</li>
<li>npm and cli</li>
<li>python and nodeJs</li>
</ul>
</div>


</body>
</html>